<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-LQ-fE6">
                                <rect key="frame" x="72" y="67" width="269" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FFM-Fc-fHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-FO-cuD">
                                <rect key="frame" x="20" y="266" width="119" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="YYF-pa-fQ4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-eA-2gt">
                                <rect key="frame" x="147" y="266" width="107" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="n8a-58-LUR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="C62-e4-ooJ">
                                <rect key="frame" x="259" y="266" width="116" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Rw2-vy-CZ7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-Nu-Jce">
                                <rect key="frame" x="20" y="406" width="119" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="8v6-2j-dk1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="40J-nR-tjB">
                                <rect key="frame" x="148" y="406" width="107" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-1U-DJ6">
                                <rect key="frame" x="259" y="406" width="116" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-CR-J3q">
                                <rect key="frame" x="21" y="551" width="119" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="HBK-bT-CEI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-t2-nRb">
                                <rect key="frame" x="148" y="551" width="107" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-2A-p3Y">
                                <rect key="frame" x="260" y="551" width="116" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-T1-0UV">
                                <rect key="frame" x="73" y="141" width="269" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ohs-Sk-lq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-ZS-gdn">
                                <rect key="frame" x="115" y="732" width="183" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="zxb-Mf-Yvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40J-nR-tjB" firstAttribute="leading" secondItem="TdR-FO-cuD" secondAttribute="trailing" constant="9" id="0Pd-tM-hMk"/>
                            <constraint firstItem="qPD-eA-2gt" firstAttribute="top" secondItem="C62-e4-ooJ" secondAttribute="top" id="0RO-6a-EOU"/>
                            <constraint firstItem="40J-nR-tjB" firstAttribute="leading" secondItem="HcG-t2-nRb" secondAttribute="leading" id="1Ce-Ig-Jew"/>
                            <constraint firstItem="mD7-CR-J3q" firstAttribute="top" secondItem="HcG-t2-nRb" secondAttribute="top" id="6cd-aN-vtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VMp-ZS-gdn" secondAttribute="bottom" constant="54" id="97h-bY-r9D"/>
                            <constraint firstItem="qPD-eA-2gt" firstAttribute="bottom" secondItem="C62-e4-ooJ" secondAttribute="bottom" id="FJW-PC-pRf"/>
                            <constraint firstItem="40J-nR-tjB" firstAttribute="trailing" secondItem="HcG-t2-nRb" secondAttribute="trailing" id="FM2-hO-wQv"/>
                            <constraint firstItem="JYA-LQ-fE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="GkD-3S-2uW"/>
                            <constraint firstItem="uKe-T1-0UV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkS-A5-qjr"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="top" secondItem="qPD-eA-2gt" secondAttribute="top" id="If7-Zf-c8r"/>
                            <constraint firstItem="5XD-Nu-Jce" firstAttribute="top" secondItem="40J-nR-tjB" secondAttribute="top" id="JME-q5-P5u"/>
                            <constraint firstItem="C62-e4-ooJ" firstAttribute="leading" secondItem="40J-nR-tjB" secondAttribute="trailing" constant="4" id="Kme-jV-aO5"/>
                            <constraint firstItem="40J-nR-tjB" firstAttribute="bottom" secondItem="Eam-1U-DJ6" secondAttribute="bottom" id="Lvh-RN-rOF"/>
                            <constraint firstItem="qPD-eA-2gt" firstAttribute="leading" secondItem="5XD-Nu-Jce" secondAttribute="trailing" constant="8" id="MyY-dU-ccm"/>
                            <constraint firstItem="40J-nR-tjB" firstAttribute="top" secondItem="Eam-1U-DJ6" secondAttribute="top" id="Myv-EX-rGi"/>
                            <constraint firstItem="VMp-ZS-gdn" firstAttribute="top" secondItem="mD7-CR-J3q" secondAttribute="bottom" constant="35" id="QpZ-km-9yd"/>
                            <constraint firstItem="uKe-T1-0UV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="UBg-Jh-GhY"/>
                            <constraint firstItem="mD7-CR-J3q" firstAttribute="bottom" secondItem="HcG-t2-nRb" secondAttribute="bottom" id="Wau-gs-gZs"/>
                            <constraint firstItem="HcG-t2-nRb" firstAttribute="bottom" secondItem="bjf-2A-p3Y" secondAttribute="bottom" id="XEv-lk-TOL"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="leading" secondItem="5XD-Nu-Jce" secondAttribute="leading" id="XiN-6T-Y6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C62-e4-ooJ" secondAttribute="trailing" constant="39" id="eQZ-2J-eR2"/>
                            <constraint firstItem="bjf-2A-p3Y" firstAttribute="leading" secondItem="HcG-t2-nRb" secondAttribute="trailing" constant="5" id="fWo-7g-TKj"/>
                            <constraint firstItem="JYA-LQ-fE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="fho-GI-2lA"/>
                            <constraint firstItem="5XD-Nu-Jce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="406" id="fmi-4b-jwI"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="trailing" secondItem="5XD-Nu-Jce" secondAttribute="trailing" id="hwv-Ws-HJZ"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="bottom" secondItem="qPD-eA-2gt" secondAttribute="bottom" id="ieg-xi-w87"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="top" secondItem="uKe-T1-0UV" secondAttribute="bottom" constant="80" id="jEt-Zj-I0Y"/>
                            <constraint firstItem="JYA-LQ-fE6" firstAttribute="centerX" secondItem="VMp-ZS-gdn" secondAttribute="centerX" id="jFI-hP-2J2"/>
                            <constraint firstItem="5XD-Nu-Jce" firstAttribute="bottom" secondItem="40J-nR-tjB" secondAttribute="bottom" id="jIf-oO-ePL"/>
                            <constraint firstItem="uKe-T1-0UV" firstAttribute="top" secondItem="JYA-LQ-fE6" secondAttribute="bottom" constant="29" id="jWf-0Y-cZp"/>
                            <constraint firstItem="C62-e4-ooJ" firstAttribute="leading" secondItem="qPD-eA-2gt" secondAttribute="trailing" constant="5" id="kyI-lo-vWR"/>
                            <constraint firstItem="JYA-LQ-fE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2V-Lx-lvd"/>
                            <constraint firstItem="C62-e4-ooJ" firstAttribute="leading" secondItem="Eam-1U-DJ6" secondAttribute="leading" id="o19-HC-tAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjf-2A-p3Y" secondAttribute="trailing" constant="38" id="q1o-7E-udz"/>
                            <constraint firstItem="mD7-CR-J3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="rap-Mp-GKm"/>
                            <constraint firstItem="C62-e4-ooJ" firstAttribute="trailing" secondItem="Eam-1U-DJ6" secondAttribute="trailing" id="utF-j8-Kio"/>
                            <constraint firstItem="HcG-t2-nRb" firstAttribute="top" secondItem="bjf-2A-p3Y" secondAttribute="top" id="utU-n8-GTC"/>
                            <constraint firstItem="VMp-ZS-gdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="vMR-86-seS"/>
                            <constraint firstItem="HcG-t2-nRb" firstAttribute="leading" secondItem="mD7-CR-J3q" secondAttribute="trailing" constant="8" id="wAg-Qt-NJG"/>
                            <constraint firstItem="TdR-FO-cuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xe2-Yx-Ads"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="VMp-ZS-gdn" id="Xsr-YJ-31c"/>
                        <outlet property="kenny1" destination="TdR-FO-cuD" id="ENP-lW-csJ"/>
                        <outlet property="kenny2" destination="qPD-eA-2gt" id="rgk-s7-1S0"/>
                        <outlet property="kenny3" destination="C62-e4-ooJ" id="SJX-mb-5r6"/>
                        <outlet property="kenny4" destination="5XD-Nu-Jce" id="exV-QV-8wk"/>
                        <outlet property="kenny5" destination="40J-nR-tjB" id="ewd-Vi-VAz"/>
                        <outlet property="kenny6" destination="Eam-1U-DJ6" id="lHK-rd-LbK"/>
                        <outlet property="kenny7" destination="mD7-CR-J3q" id="9iz-yH-hdv"/>
                        <outlet property="kenny8" destination="HcG-t2-nRb" id="cm0-1g-DqH"/>
                        <outlet property="kenny9" destination="bjf-2A-p3Y" id="0YP-nA-tmj"/>
                        <outlet property="scoreLabel" destination="uKe-T1-0UV" id="lgR-MO-cvK"/>
                        <outlet property="timeLabel" destination="JYA-LQ-fE6" id="7A8-bf-EPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
